<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            list-style: none;
            margin: 0;
            padding-bottom: 0;
        }

        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .slider {
            margin: 50px auto;
            /* border: 1px solid #000; */
            width: 700px;
            height: 350px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        .slider-box {
            background: #dddddd;
            width: 10000px;
            height: 350px;
            padding: 0;
            margin: 0;
            position: absolute;
        }

        .slider-box-item {
            width: 700px;
            height: 350px;
            float: left;
            font-size: 40px;
            text-align: center;
            line-height: 350px;
        }

        .slider-box-item img {
            width: 700px;
            height: 350px;
        }

        .slider-control {
            position: absolute;
            width: 100%;
            height: 100px;
            line-height: 100px;
            top: 50%;
            margin-top: -50px;
            font-size: 60px;
        }

        .prev {
            margin-left: 20px;
        }

        .next {
            float: right;
            margin-right: 20px;
        }

        .slider-nav {
            position: absolute;
            right: 30px;
            bottom: 10px;
            height: 30px;
        }

        .slider-nav-item {
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
            float: left;
            border-radius: 15px;
            margin: 0 5px;
            text-align: center;
            width: 30px;
            height: 30px;
            line-height: 30px;
        }

        .active {
            background: red;
        }
    </style>
</head>

<body>

    <script>
        /* 拿到标签 */
        class BannerManager {
            constructor(data, root = document.body) {
                this.data = data;
                this.sliderBox = null;
                this.sliderNav = null;
                this.slider = null;
                this.root = root;
            }
            init() {
                /* 初始化数据 */
                this.index = 0;
                this.sliderBoxStyleLeft = 0;
                this.sliderBoxItemWidth = 700;

                this.createHTML()
                this.root.appendChild(this.slider);
                this.randomColor();

                this.sliderBoxItemCount = this.data.length;
                this.addEventHandle();
                this.switchSlider(0);
                this.autoPlayer();
                this.addMouseHandle();
                this.addMouseHandleWithItem();
            }
            createHTML() {
                let sliderBox = document.createElement("ul");
                sliderBox.className = "slider-box";

                let html = this.data.map((ele) => {
                    return `<li class="slider-box-item"><img src=${ele}></li>`
                }).join("");
                sliderBox.innerHTML = html;

                let sliderControl = document.createElement("div");
                sliderControl.className = "slider-control";
                sliderControl.innerHTML = `
                     <span class="prev">&lt;</span>
                     <span class="next">&gt;</span>
                `

                let sliderNav = document.createElement("ol");
                sliderNav.className = "slider-nav";

                let html2 = this.data.map((ele, index) => {
                    return `<li class="slider-nav-item">${index + 1}</li>`
                }).join("");
                sliderNav.innerHTML = html2;


                let slider = document.createElement("div");
                slider.className = "slider"
                slider.appendChild(sliderBox)
                slider.appendChild(sliderControl)
                slider.appendChild(sliderNav)

                this.slider = slider;
                this.sliderBox = sliderBox;
                this.sliderNav = sliderNav;
                this.sliderControl = sliderControl;
            }
            randomColor() {

                function getColor() {
                    let r = Math.random() * 256;
                    let g = Math.random() * 256;
                    let b = Math.random() * 256;
                    let a = Math.random();
                    let color = `rgba(${r},${g},${b},${a})`;
                    return color;
                }
                Array.from(this.sliderBox.children).forEach((ele) => {
                    ele.style.background = getColor();
                })
            }
            autoPlayer() {
                this.timer = setInterval(() => {
                    this.next();
                }, 2000)
            }
            next() {
                this.index++;
                /*临界值检查*/
                if (this.index > (this.sliderBoxItemCount - 1)) {
                    this.index = 0;
                }
                this.sliderBox.style.left = -this.index * this.sliderBoxItemWidth + "px";
                this.switchSlider(this.index);
            }
            prev() {
                this.index--;
                /*临界值检查*/
                if (this.index < 0) {
                    this.index = this.sliderBoxItemCount - 1;
                }
                this.sliderBox.style.left = -this.index * this.sliderBoxItemWidth + "px";
                this.switchSlider(this.index);
            }

            addEventHandle() {
                /* 获取标签 */
                this.sliderControl.onclick = (e) => {
                    if (e.target.className == "prev") {
                        this.prev();
                    } else if (e.target.className == "next") {
                        this.next();
                    }
                }
            }

            switchSlider(index) {
                Array.from(this.sliderNav.children).forEach((ele) => {
                    ele.className = "slider-nav-item"
                })
                this.sliderNav.children[index].className = "slider-nav-item active";
            }
            addMouseHandle() {
                /* 鼠标移入的时候 */
                this.slider.onmouseenter = () => {
                    clearInterval(this.timer)
                }

                /* 鼠标移出的时候 */
                this.slider.onmouseleave = () => {
                    this.autoPlayer();
                }
            }
            addMouseHandleWithItem() {
                Array.from(this.sliderNav.children).forEach((ele, index) => {
                    ele.onclick = () => {
                        /* 切换标签 */
                        this.index = index;
                        this.sliderBox.style.left = -this.index * this.sliderBoxItemWidth + "px";
                        this.switchSlider(this.index);
                    }
                })
            }
        }

        var arr = [
            "https://c1.neweggimages.com.cn/NeweggPic2/Marketing/201907/erji0703/PC/771x245.jpg",
            "https://c1.neweggimages.com.cn/NeweggPic2/Marketing/201908/818/banner/750x320.jpg",
            "https://c1.neweggimages.com.cn/NeweggPic2/Marketing/201905/chuanpin0528/771x245.jpg",
        ]
        var banner = new BannerManager(arr);
        banner.init();

        // var banner2 = new BannerManager(arr);
        // banner2.init();
    </script>
</body>

</html>